# MusicTools #

Tool to help organize .mp3 files, if you need to manage your OCD. Includes functions to rename files in a folder to fit the format "Artist - Song.mp3".

### Who do I talk to? ###

* Lucas Harada (lucasharada@bitbucket.org)